# spring_cloud_demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/me/robin/spring/cloud/: ApiGateway.java
api-gateway/src/main/java/me/robin/spring/cloud/filter/: HeaderFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config/repo/: compute-service.yml  message-send-service-dev.yml  message-send-service-prd.yml  message-send-service.yml  track-service.yml  url-short-service-dev.yml  url-short-service-prd.yml  url-short-service.yml  user-repo-dev.yml  wx-center-service.yml  wx-service-service.yml
config_server/: Dockerfile  pom.xml
config_server/src/main/java/me/robin/cloud/config/: AccessTokenProperties.java  ConfigApplication.java  ErrorController.java  IpWhiteList.java
config_server/src/main/resources/: application.yml  bootstrap.yml  log4j2-docker.xml  log4j2.xml
config_server/src/test/java/: FileTest.java
eureka_ribbon/: pom.xml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/me/robin/cloud/: AbstractInstanceRegistryAop.java  AdminController.java  AppWhiteList.java  EurekaApplicationConf.java  EurekaDiscovery.java  IpResourceFilterFactory.java  RemoteRegionWhiteListConfigureService.java  RequestFilter.java  WhiteIpListFilter.java
eureka_server/src/main/java/me/robin/euraka/: EurekaDiscovery.java
eureka_server/src/main/resources/: application-default.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application-peers.yml  application.yml  bootstrap.yml  log4j2-docker.yml  log4j2.xml  log4j2.yml
repo-test/: pom.xml
repo-test/src/main/java/me/robin/repo/: RepoApplication.java
repo-test/src/main/java/me/robin/repo/model/: User.java
repo-test/src/main/java/me/robin/repo/reposity/: UserRepo.java
repo-test/src/main/resources/: application.yml  bootstrap.yml
rest-demo/: pom.xml
rest-demo/src/main/java/me/robin/spring/cloud/: FeignRequestInterceptor.java  RestApplication.java  Task.java
rest-demo/src/main/java/me/robin/spring/cloud/controller/: AuthController.java  ComputeController.java  ErrorController.java  WxTaskController.java
rest-demo/src/main/java/me/robin/spring/cloud/feign/: SpringFeignInvocationHandlerFactory.java
rest-demo/src/main/java/me/robin/spring/cloud/netty/: ClientManager.java  ClientRspHandler.java  CusHeartBeatHandler.java  NettyConfig.java  NettyUtil.java  ServerHandler.java  StringProtocolInitializer.java  TaskServer.java
rest-demo/src/main/java/me/robin/spring/cloud/service/: MessageClient.java  UrlShortClient.java  UserDetailsServiceImpl.java  UserResourceServiceImpl.java  VerifyCodeService.java  WxClient.java
rest-demo/src/main/java/me/robin/spring/cloud/tasks/: ClientManager.java  ClientWebSocketHandler.java  TaskQueueManager.java
rest-demo/src/main/java/me/robin/spring/cloud/utils/: SecuredMapping.java  UserResourceService.java
rest-demo/src/main/java/me/robin/spring/cloud/utils/filter/: JwtTokenVerifyFilter.java
rest-demo/src/main/java/me/robin/spring/cloud/utils/security/: JwtTokenUtil.java  LoginSuccessListener.java  MvcApplicationStartListener.java  MyMethodSecurityConfig.java  RequestMappingAbstractMethodSecurityMetadataSource.java  RestResAccessDecisionVoter.java  SysAuthenticationSuccessHandler.java  SysLoginPageConfigure.java  SysSaltSource.java  SysUser.java  SysWebSecurityConfigurerAdapter.java
rest-demo/src/main/java/me/robin/spring/cloud/vo/: AddMobileFriend.java
rest-demo/src/main/resources/: application.yml  bootstrap.yml
rest-demo/src/main/resources/static/: index.html  socket.html
rest-demo/src/test/java/me/robin/spring/: BaseTest.java
rest-demo/src/test/java/me/robin/spring/cloud/service/: WxClientTest.java
rest_demo/: pom.xml
rest_demo/src/main/java/me/robin/spring/cloud/: RestApplication.java
rest_demo/src/main/java/me/robin/spring/cloud/controller/: ComputeController.java  WxTaskController.java
rest_demo/src/main/java/me/robin/spring/cloud/netty/: ClientManager.java  NettyConfig.java  NettyUtil.java  ServerHandler.java  StringProtocolInitializer.java  TaskServer.java
rest_demo/src/main/java/me/robin/spring/cloud/service/: MessageClient.java  UrlShortClient.java
rest_demo/src/main/java/me/robin/spring/cloud/tasks/: IdService.java
rest_demo/src/main/resources/: application.yml  bootstrap.yml
rest_demo/src/main/resources/static/: index.html
